# android-play-awareness

./: LICENSE  README.md
basic-awareness-sample/app/: build.gradle  proguard-rules.pro
basic-awareness-sample/app/src/main/: AndroidManifest.xml
basic-awareness-sample/app/src/main/java/com/example/android/common/logger/: LogFragment.java  LogView.java
basic-awareness-sample/app/src/main/java/com/google/android/example/basicawarenesssample/: MainActivity.java
basic-awareness-sample/app/src/main/res/layout/: activity_main.xml  content_main.xml
basic-awareness-sample/app/src/main/res/values/: dimens.xml  strings.xml
basic-awareness-sample/gradle/wrapper/: gradle-wrapper.properties
